    0.24 -    29377 - OPEN registry/textfile010dir.txt
    0.49 -    29377 - NEW PROCESS 29378
    0.75 -    29378 - BEGIN TRAVERSAL folder
    0.97 -    29378 - OPEN folder/0_ReadMe.txt
    1.10 -    29378 - CLOSE folder/0_ReadMe.txt
    1.17 -    29378 - OPEN folder/1.txt
    2.78 -    29378 - CLOSE folder/1.txt
    2.84 -    29378 - OPEN folder/2.txt
    4.44 -    29378 - CLOSE folder/2.txt
    4.49 -    29378 - OPEN folder/3.txt
    5.72 -    29378 - CLOSE folder/3.txt
    5.77 -    29378 - OPEN folder/4.txt
    6.54 -    29378 - CLOSE folder/4.txt
    6.56 -    29378 - OPEN folder/index.txt
    6.58 -    29378 - CLOSE folder/index.txt
    6.60 -    29378 - OPEN folder/loremc.txt
   10.00 -    29378 - CLOSE folder/loremc.txt
   10.09 -    29378 - NEW PROCESS 29379
   10.18 -    29379 - BEGIN TRAVERSAL folder/subfolder1
   10.24 -    29378 - NEW PROCESS 29380
   10.25 -    29379 - OPEN folder/subfolder1/10.txt
   10.29 -    29380 - BEGIN TRAVERSAL folder/subfolder2
   10.32 -    29378 - END TRAVERSAL folder
   10.35 -    29380 - OPEN folder/subfolder2/5.txt
   10.70 -    29379 - CLOSE folder/subfolder1/10.txt
   10.71 -    29379 - OPEN folder/subfolder1/11.txt
   10.75 -    29380 - CLOSE folder/subfolder2/5.txt
   10.77 -    29380 - OPEN folder/subfolder2/6.txt
   11.21 -    29379 - CLOSE folder/subfolder1/11.txt
   11.23 -    29379 - OPEN folder/subfolder1/12.txt
   11.24 -    29380 - CLOSE folder/subfolder2/6.txt
   11.25 -    29380 - OPEN folder/subfolder2/7.txt
   11.68 -    29380 - CLOSE folder/subfolder2/7.txt
   11.80 -    29380 - NEW PROCESS 29381
   11.80 -    29379 - CLOSE folder/subfolder1/12.txt
   11.83 -    29379 - OPEN folder/subfolder1/dummy.txt
   11.87 -    29380 - END TRAVERSAL folder/subfolder2
   11.89 -    29379 - CLOSE folder/subfolder1/dummy.txt
   11.90 -    29379 - END TRAVERSAL folder/subfolder1
   11.90 -    29381 - BEGIN TRAVERSAL folder/subfolder2/subfolder3
   11.92 -    29379 - EXIT PROCESS 29379
   11.93 -    29379 - CLOSE registry/textfile010dir.txt
   11.98 -    29381 - OPEN folder/subfolder2/subfolder3/8.txt
   12.03 -    29378 - SIGNAL IN SIGCHLD
   12.04 -    29378 - WAITPID (PROCESS 29379) (STATUS 0x0000) (LEFT: 1)
   12.55 -    29381 - CLOSE folder/subfolder2/subfolder3/8.txt
   12.57 -    29381 - OPEN folder/subfolder2/subfolder3/9.txt
   13.01 -    29381 - CLOSE folder/subfolder2/subfolder3/9.txt
   13.02 -    29381 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-2.txt
   28.14 -    29381 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-2.txt
   28.18 -    29381 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-3.txt
   42.59 -    29381 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-3.txt
   42.62 -    29381 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-4.txt
   68.36 -    29381 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-4.txt
   68.41 -    29381 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-5.txt
   82.73 -    29381 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-5.txt
   82.77 -    29381 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-6.txt
   98.49 -    29381 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-6.txt
   98.56 -    29381 - OPEN folder/subfolder2/subfolder3/lorem-ipsum.txt
   99.61 -    29381 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum.txt
   99.64 -    29381 - OPEN folder/subfolder2/subfolder3/words.txt
   99.68 -    29381 - CLOSE folder/subfolder2/subfolder3/words.txt
   99.70 -    29381 - END TRAVERSAL folder/subfolder2/subfolder3
   99.72 -    29381 - EXIT PROCESS 29381
   99.74 -    29381 - CLOSE registry/textfile010dir.txt
   99.91 -    29380 - SIGNAL IN SIGCHLD
   99.94 -    29380 - WAITPID (PROCESS 29381) (STATUS 0x0000) (LEFT: 0)
   99.96 -    29380 - EXIT PROCESS 29380
   99.96 -    29380 - CLOSE registry/textfile010dir.txt
  100.09 -    29378 - SIGNAL IN SIGCHLD
  100.11 -    29378 - WAITPID (PROCESS 29380) (STATUS 0x0000) (LEFT: 0)
  100.12 -    29378 - EXIT PROCESS 29378
  100.12 -    29378 - CLOSE registry/textfile010dir.txt
  100.26 -    29377 - SIGNAL IN SIGCHLD
  100.28 -    29377 - WAITPID (PROCESS 29378) (STATUS 0x0000) (LEFT: 0)
  100.30 -    29377 - EXIT PROCESS 29377
  100.30 -    29377 - CLOSE registry/textfile010dir.txt
