    0.24 -    29308 - OPEN registry/textfile000fts.txt
    0.39 -    29308 - BEGIN TRAVERSAL OF ALL FILES
    0.53 -    29308 - OPEN folder/0_ReadMe.txt
    0.65 -    29308 - CLOSE folder/0_ReadMe.txt
    0.75 -    29308 - OPEN folder/1.txt
    2.29 -    29308 - CLOSE folder/1.txt
    2.34 -    29308 - OPEN folder/2.txt
    3.96 -    29308 - CLOSE folder/2.txt
    3.99 -    29308 - OPEN folder/3.txt
    4.37 -    29308 - CLOSE folder/3.txt
    4.39 -    29308 - OPEN folder/4.txt
    4.92 -    29308 - CLOSE folder/4.txt
    4.94 -    29308 - OPEN folder/index.txt
    4.97 -    29308 - CLOSE folder/index.txt
    4.99 -    29308 - OPEN folder/loremc.txt
    8.30 -    29308 - CLOSE folder/loremc.txt
    8.35 -    29308 - OPEN folder/subfolder1/10.txt
    8.85 -    29308 - CLOSE folder/subfolder1/10.txt
    8.88 -    29308 - OPEN folder/subfolder1/11.txt
    9.41 -    29308 - CLOSE folder/subfolder1/11.txt
    9.43 -    29308 - OPEN folder/subfolder1/12.txt
    9.95 -    29308 - CLOSE folder/subfolder1/12.txt
    9.96 -    29308 - OPEN folder/subfolder1/dummy.txt
   10.02 -    29308 - CLOSE folder/subfolder1/dummy.txt
   10.05 -    29308 - OPEN folder/subfolder2/5.txt
   10.44 -    29308 - CLOSE folder/subfolder2/5.txt
   10.45 -    29308 - OPEN folder/subfolder2/6.txt
   10.93 -    29308 - CLOSE folder/subfolder2/6.txt
   10.95 -    29308 - OPEN folder/subfolder2/7.txt
   11.37 -    29308 - CLOSE folder/subfolder2/7.txt
   11.41 -    29308 - OPEN folder/subfolder2/subfolder3/8.txt
   11.94 -    29308 - CLOSE folder/subfolder2/subfolder3/8.txt
   11.95 -    29308 - OPEN folder/subfolder2/subfolder3/9.txt
   12.38 -    29308 - CLOSE folder/subfolder2/subfolder3/9.txt
   12.39 -    29308 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-2.txt
   26.76 -    29308 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-2.txt
   26.80 -    29308 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-3.txt
   41.27 -    29308 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-3.txt
   41.32 -    29308 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-4.txt
   70.13 -    29308 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-4.txt
   70.21 -    29308 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-5.txt
   85.33 -    29308 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-5.txt
   85.39 -    29308 - OPEN folder/subfolder2/subfolder3/lorem-ipsum-6.txt
  101.06 -    29308 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum-6.txt
  101.11 -    29308 - OPEN folder/subfolder2/subfolder3/lorem-ipsum.txt
  102.25 -    29308 - CLOSE folder/subfolder2/subfolder3/lorem-ipsum.txt
  102.28 -    29308 - OPEN folder/subfolder2/subfolder3/words.txt
  102.31 -    29308 - CLOSE folder/subfolder2/subfolder3/words.txt
  102.32 -    29308 - END TRAVERSAL OF ALL FILES
  102.33 -    29308 - EXIT PROCESS 29308
  102.33 -    29308 - CLOSE registry/textfile000fts.txt
